# MyToDo

./: MyToDo.sln  README.md
MyToDo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  MyToDo.Api.http  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Shared/: IPagedList.cs  PagedList.cs
MyToDo/Common/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Events/: MDMessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs
MyToDo/Common/ResourceDictionary/: TaskBarStyle.xaml
MyToDo/Common/converter/: ColorToBrushConverter.cs  IntToBoolConvertercs.cs  IntToVisibilityConverter.cs
MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PasswordBehavior.cs  PrismManager.cs
MyToDo/Modules/: MyToDoModule.cs
MyToDo/Properties/: Settings.Designer.cs  Settings.settings
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  ITodoService.cs  LoginService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs  textVM.cs
MyToDo/ViewModels/DialogViewModels/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  ProgressView.xaml  SettingView.xaml  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
(+26 files in other folders)
